# pco_api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pco/lyrics/: PcoLyricsViewerApplication.java
src/main/java/com/pco/lyrics/config/: PcoApiConfig.java  ResilienceConfig.java
src/main/java/com/pco/lyrics/controller/: PcoApiController.java  WebController.java
src/main/java/com/pco/lyrics/model/: Arrangement.java  ArrangementAttributes.java  ArrangementResponse.java  ArrangementsResponse.java  Included.java  IncludedAttributes.java  IncludedRelationships.java  Item.java  ItemAttributes.java  ItemsResponse.java  KeyResponse.java  Links.java  Meta.java  Plan.java  PlanAttributes.java  PlansResponse.java  Relationship.java  RelationshipData.java  RelationshipItem.java  Relationships.java  ServiceType.java  ServiceTypeAttributes.java  ServiceTypesResponse.java  Song.java  SongAttributes.java  SongRelationships.java  SongResponse.java  SongWithLyrics.java
src/main/java/com/pco/lyrics/service/: PcoApiService.java  PcoApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/pco/lyrics/: DirectPcoApiTest.java  PcoLyricsViewerApplicationTests.java
src/test/java/com/pco/lyrics/config/: PcoApiAuthTest.java  PcoApiConfigTest.java
src/test/java/com/pco/lyrics/controller/: PcoApiControllerIntegrationTest.java  PcoApiControllerTest.java  WebControllerTest.java
src/test/java/com/pco/lyrics/service/: FormatLyricsTest.java  PcoApiIntegrationTest.java  PcoApiServiceImplTest.java  PcoApiServiceWebClientTest.java
src/test/resources/: application-test.properties  application.properties
